/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// V2 (latest)
#define AS(keycode) &am LS(keycode) keycode    
#define RAS(keycode) &am keycode LS(keycode)    
#define AG(keycode) &am LG(keycode) keycode     

#define AA(modded, keycode) &am modded keycode     

#define RAG(keycode) &am keycode LG(keycode)     
#define ST(keycode, layer) &st keycode layer      

/ {
    macros {
						lm: lm {
							compatible = "zmk,behavior-macro";
							#binding-cells = <0>;
							bindings =
									 <&macro_tap &sl 1>
									, <&macro_tap &sk LGUI>;
						};
    };

		behaviors {
			am: auto_mod {
					compatible = "zmk,behavior-hold-tap";
					#binding-cells = <2>;
					tapping_term_ms = <300>;
					quick_tap_ms = <250>;
					flavor = "tap-preferred";
					bindings = <&kp>, <&kp>;
			};

			st: sticky_tap {
					compatible = "zmk,behavior-hold-tap";
					#binding-cells = <2>;
					tapping_term_ms = <300>;
					quick_tap_ms = <0>;
					flavor = "tap-preferred";
					bindings = <&kp>, <&sl>;
			};

			clt: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
		  			quick_tap_ms = <250>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
		};

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | C|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "core;";
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E     &kp R   &kp T              &kp Y               &kp U         &kp I        &kp O         &kp P     &kp DELETE
&kp ESC        			 &kp A  &kp S  &kp D     &kp F   &kp G              &kp H               &kp J         &kp K        &kp L         AS(SEMI)  AS(SQT)
&kp LSHFT            &kp Z  &kp X  &kp C     &kp V   &kp B              &kp N               &kp M         AS(COMMA)    AS(DOT)       AS(FSLH)  &kp RIGHT_SHIFT
		 							   &kp LGUI   &mt LCTRL ESC        &clt 1 BACKSPACE   &clt 2 SPACE        &mt RALT TAB  &kp ENTER
            >;
        };

        lower_layer {
            display-name = "hax;";
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)     &kp F1      &trans             &trans               AS(N1)  AS(N2)        AS(N3)    &kp F10  			 &kp F11         &kp F12
&trans  &kp LG(N3)  &kp LG(N4)     &kp F2      RAS(LBKT)          RAS(RBKT)            AS(N4)  AS(N5)        AS(N6)    &kp RIGHT  		 &kp LS(SEMI) 	 &kp LS(SQT)
&trans  &trans      &trans         &kp F3      &kp LS(N9)  	      &kp LS(N0)           AS(N7)  AS(N8)        AS(N9)    &kp LS(DOT)     &kp LS(FSLH)        &trans
                                   &kp F4      &trans             &trans               &trans  &kp LG(TAB)   AS(N0)    
            >;
        };

        raise_layer {
            display-name = "util;";
            bindings = <
&trans  AS(N1)  AS(N2)     AS(N3)     AA(LG(N1), F1)     AA(LG(N2), F2)        AA(LG(N3), F3)     AA(LG(N4), F4)       &kp N8     &kp N9     &kp N0   &kp F12
&trans  AS(N4)  AS(N5)     AS(N6)      RAS(LBKT)          RAS(RBKT)            &kp LEFT          &kp DOWN              &kp UP     &kp RIGHT  &trans   &trans
&trans  AS(N7)  AS(N8)     AS(N9)      &kp LS(N9)  	      &kp LS(N0)           AS(MINUS)         AS(EQUAL)             &trans     &trans     AS(BSLH) &trans
                           AS(N0)      &trans             &trans               &trans            &trans                &trans
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};

// V1
/* #define AS(keycode) &am LS(keycode) keycode     */
/* #define RAS(keycode) &am keycode LS(keycode)     */
/* #define AG(keycode) &am LG(keycode) keycode      */
/**/
/* #define AA(modded, keycode) &am modded keycode      */
/**/
/* #define RAG(keycode) &am keycode LG(keycode)      */
/* #define ST(keycode, layer) &st keycode layer       */
/**/
/* / { */
/*     macros { */
/* 						lm: lm { */
/* 							compatible = "zmk,behavior-macro"; */
/* 							#binding-cells = <0>; */
/* 							bindings = */
/* 									 <&macro_tap &sl 1> */
/* 									, <&macro_tap &sk LGUI>; */
/* 						}; */
/*     }; */
/**/
/* 		behaviors { */
/* 			am: auto_mod { */
/* 					compatible = "zmk,behavior-hold-tap"; */
/* 					#binding-cells = <2>; */
/* 					tapping_term_ms = <300>; */
/* 					quick_tap_ms = <250>; */
/* 					flavor = "tap-preferred"; */
/* 					bindings = <&kp>, <&kp>; */
/* 			}; */
/**/
/* 			st: sticky_tap { */
/* 					compatible = "zmk,behavior-hold-tap"; */
/* 					#binding-cells = <2>; */
/* 					tapping_term_ms = <300>; */
/* 					quick_tap_ms = <0>; */
/* 					flavor = "tap-preferred"; */
/* 					bindings = <&kp>, <&sl>; */
/* 			}; */
/**/
/* 			clt: custom_layer_tap { */
/*             compatible = "zmk,behavior-hold-tap"; */
/*             #binding-cells = <2>; */
/*             flavor = "tap-preferred"; */
/*             tapping-term-ms = <200>; */
/* 		  			quick_tap_ms = <250>; */
/*             bindings = <&mo>, <&kp>; */
/*             display-name = "Layer-Tap"; */
/*         }; */
/* 		}; */
/**/
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/*         default_layer { */
/*             // ----------------------------------------------------------------------------------------- */
/*             // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | */
/*             // | C|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | */
/*             // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  | */
/*             //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT | */
/**/
/*             display-name = "core;"; */
/*             bindings = < */
/* &kp TAB              &kp Q  &kp W  &kp E     &kp R   &kp T              &kp Y               &kp U     &kp I        &kp O         &kp P     &kp DELETE */
/* &kp ESC        			 &kp A  &kp S  &kp D     &kp F   &kp G              &kp H               &kp J     &kp K        &kp L         AS(SEMI)  AS(SQT) */
/* &kp LSHFT            &kp Z  &kp X  &kp C     &kp V   &kp B              &kp N               &kp M     AS(COMMA)    AS(DOT)       AS(FSLH)  &kp RIGHT_SHIFT */
/* 		 							   &kp LGUI   &mt LCTRL ESC        &clt 1 BACKSPACE     &kp SPACE    &mt RALT TAB  &kp ENTER */
/*             >; */
/*         }; */
/**/
/*         lower_layer { */
/*             display-name = "hax;"; */
/*             bindings = < */
/* &trans  AS(N1)   AS(N2)     AS(N3)     AA(LG(N1), F1)     AA(LG(N2), F2)       AA(LG(N3), F3)    AA(LG(N4), F4)       &kp N8     &kp N9  &kp N0  &kp F12 */
/* &trans  AS(N4)  AS(N5)     AS(N6)      RAS(LBKT)          RAS(RBKT)            &kp LEFT          &kp DOWN  &kp UP     &kp RIGHT  &trans  	 &trans */
/* &trans  AS(N7)  AS(N8)     AS(N9)      &kp LS(N9)  	      &kp LS(N0)           AS(MINUS)         AS(EQUAL) &trans     &trans     AS(BSLH)  &trans */
/*                            AS(N0)      &trans             &trans               &trans            &trans    &trans */
/*             >; */
/*         }; */
/**/
/*         raise_layer { */
/*             display-name = "Raise"; */
/*             bindings = < */
/* &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp LBKT                &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RPAR  &kp ENTER */
/* &kp LCTRL  &trans    &trans  &trans    &trans    &kp LBRC                &kp RBRC           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BSLH  &kp GRAVE */
/* &kp LSHFT  &trans    &trans  &trans    &trans    &kp LEFT_PARENTHESIS    &kp RPAR           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PIPE  &kp TILDE */
/*                              &kp LGUI  &trans    &trans                  &trans             &trans        &kp NUMBER_0 */
/*             >; */
/*         }; */
/**/
/*         extra_1 { status = "reserved"; }; */
/*         extra_2 { status = "reserved"; }; */
/*         extra_3 { status = "reserved"; }; */
/*     }; */
/* }; */
