#define HOST_OS 2
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 
#define THUMBS_L LH2 LH1 LH0
#define THUMBS_R RH0 RH1 RH2

#define QUICK_TAP_MS 175

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
		combos {
        compatible = "zmk,combos";
        ae {
            timeout-ms = <50>;
            key-positions = <23 13>;
            bindings = <&de_ae>;
        };
        ue {
            timeout-ms = <50>;
            key-positions = <23 7>;
            bindings = <&de_ue>;
        };
        oe {
            timeout-ms = <50>;
            key-positions = <23 9>;
            bindings = <&de_oe>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
		behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
		  as: auto_shift {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				tapping_term_ms = <135>;
				quick-tap-ms = <QUICK_TAP_MS>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
			mt: mod_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "tap-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&kp>;
				quick-tap-ms = <QUICK_TAP_MS>;
				display-name = "Mod-Tap";
			};
			lt: layer_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "balanced";
				tapping-term-ms = <300>;
				quick-tap-ms = <QUICK_TAP_MS>;
				bindings = <&mo>, <&kp>;
				display-name = "Layer-Tap";
			};
			st: shift_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				quick-tap-ms = <QUICK_TAP_MS>;
				tapping-term-ms = <150>;
				bindings = <&kp>, <&kp>;
				display-name = "Shift-Tap";
			};
			hm: home_row_mod_left {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "balanced";
				quick-tap-ms = <QUICK_TAP_MS>;
				tapping-term-ms = <300>;
				bindings = <&kp>, <&kp>;
			};
		};
		keymap {
			compatible = "zmk,keymap";
			default_layer {
				display-name = "base;";
				bindings = <
						 &lt 1 ESC &kp Q &kp W &kp E &kp R &kp T											&kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
						 &hm LC(LS(LALT)) TAB  &kp A &kp S &kp D &kp F  &kp G					&kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
						 &st LSHFT MINUS &kp Z &kp X &kp C &kp V &kp B								&kp N &kp M  &kp COMMA &kp DOT &kp FSLH &st RSHFT RET
												&hm LCTRL LEFT &hm LALT DOWN &hm LGUI SPACE       &lt 1 SPACE &hm RALT UP &hm RCTRL RIGHT
									>;
				};
			lower_layer {
				display-name = "ext;";
				bindings = <
						 &caps_word  &kp F1 &kp F2 &kp F3 &kp LBKT   &kp RBKT	AS(N1)  AS(N2) AS(N3)  &trans &trans &trans
						 &mo 2	 &kp F4   &kp F5   &kp F6   &kp LBRC   &kp RBRC     AS(N4)  AS(N5) AS(N6)  &trans AS(MINUS)  AS(EQUAL)
						 &trans  &kp F7   &kp F8   &kp F9   &kp LS(N9) &kp LS(N0)   AS(N7)  AS(N8) AS(N9)  &kp PIPE &kp BSLH &trans
																			 &kp TILDE &trans    &trans      &trans  &trans AS(N0)
								>;
				};
			raise_layer {
				display-name = "cmd;";
				bindings = <
					 &trans  &trans       &trans       &trans       &trans       &trans						&trans	&trans  &trans	&trans	&trans &trans
					 &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4	&kp C_VOL_DN	&kp C_BRI_DN	&kp C_BRI_INC	&kp C_VOL_UP	&trans &trans
					 &trans  &trans       &trans       &trans       &trans       &trans						&trans  &trans  &trans	&trans  &trans &kp C_PP
																						&trans     &trans       &trans      &trans  &trans   &trans
								>;
				};
			extra_1 {
					status = "reserved";
				};
			extra_2 {
					status = "reserved";
				};
			extra_3 {
					status = "reserved";
				};
		};
};
