#define HOST_OS 2
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 
#define THUMBS_L LH2 LH1 LH0
#define THUMBS_R RH0 RH1 RH2

#define QUICK_TAP_MS 175

/* #define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro */

/ {
		macros {
			shifted: macro_shifted_kp {
					#binding-cells = <1>;
					label = "MACRO_SHIFTED_KP";
					compatible = "zmk,behavior-macro-one-param";
					bindings =
						<&macro_press &kp LSHFT>,
						<&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
						<&macro_release &kp LSHFT>;
			};
			as: autoshift {
				compatible = "zmk,behavior-macro-one-param";
				#binding-cells = <1>;
				label = "AUTOSHIFT_KP";
				bindings =
					<&macro_press>,
					<&macro_param_1to1>,
					<&macro_param_1to2>,
					<&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
					<&macro_pause_for_release>,
					<&macro_release>,
					<&macro_param_1to1>,
					<&macro_param_1to2>,
					<&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
			};
		};
		combos {
        compatible = "zmk,combos";
        ae {
            timeout-ms = <50>;
            key-positions = <23 13>;
            bindings = <&de_ae>;
        };
        ue {
            timeout-ms = <50>;
            key-positions = <23 7>;
            bindings = <&de_ue>;
        };
        oe {
            timeout-ms = <50>;
            key-positions = <23 9>;
            bindings = <&de_oe>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
		behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
			as_ht: autoshift_hold_tap {
				compatible = "zmk,behavior-hold-tap";
				label = "AUTOSHIFT_HOLD_TAP";
				#binding-cells = <2>;
				tapping-term-ms = <135>;
				flavor = "tap-preferred";
				bindings = <&shifted>, <&kp>;
			};
			mt: mod_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "tap-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&kp>;
				quick-tap-ms = <QUICK_TAP_MS>;
				display-name = "Mod-Tap";
			};
			lt: layer_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "balanced";
				tapping-term-ms = <300>;
				quick-tap-ms = <QUICK_TAP_MS>;
				bindings = <&mo>, <&kp>;
				display-name = "Layer-Tap";
			};
			st: shift_tap {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				quick-tap-ms = <QUICK_TAP_MS>;
				tapping-term-ms = <150>;
				bindings = <&kp>, <&kp>;
				display-name = "Shift-Tap";
			};
			hm: home_row_mod_left {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "balanced";
				quick-tap-ms = <QUICK_TAP_MS>;
				tapping-term-ms = <300>;
				bindings = <&kp>, <&kp>;
			};
		};
		keymap {
			compatible = "zmk,keymap";
			default_layer {
				display-name = "base;";
				bindings = <
//        ┌──────────────┬───┬───┬───────────────┬───────────────┬──────────┐   ┌──────────┬─────────────┬───────────────┬───┬───┬──────────────┐
//        │     esc      │ Q │ W │       E       │       R       │    T     │   │    Y     │      U      │       I       │ O │ P │     bspc     │
//        ├──────────────┼───┼───┼───────────────┼───────────────┼──────────┤   ├──────────┼─────────────┼───────────────┼───┼───┼──────────────┤
//        │ &hm lalt tab │ A │ S │       D       │       F       │    G     │   │    H     │      J      │       K       │ L │ ; │  &hm ralt '  │
//        ├──────────────┼───┼───┼───────────────┼───────────────┼──────────┤   ├──────────┼─────────────┼───────────────┼───┼───┼──────────────┤
//        │  &st lsft -  │ Z │ X │       C       │       V       │    B     │   │    N     │      M      │       ,       │ . │ / │ &st rsft ent │
//        └──────────────┴───┴───┼───────────────┼───────────────┼──────────┤   ├──────────┼─────────────┼───────────────┼───┴───┴──────────────┘
//                               │ &hm lgui left │ &hm lctl down │ lt 1 spc │   │ lt 1 spc │ &hm rctl up │ &hm rgui rght │
//                               └───────────────┴───────────────┴──────────┘   └──────────┴─────────────┴───────────────┘
      &kp ESC           &kp Q   &kp W   &kp E           &kp R            &kp T             &kp Y         &kp U          &kp I            &kp O     &kp P      &kp BSPC
      &hm LALT TAB      &kp A   &kp S   &kp D           &kp F            &kp G             &kp H         &kp J          &kp K            &kp L     &kp SEMI   &hm RALT SQT
      &st LSHFT MINUS   &kp Z   &kp X   &kp C           &kp V            &kp B             &kp N         &kp M          &kp COMMA        &kp DOT   &kp FSLH   &st RSHFT RET
                                        &hm LGUI LEFT   &hm LCTRL DOWN   &lt 1 SPACE       &lt 1 SPACE   &hm RCTRL UP   &hm RGUI RIGHT
									>;
				};
			lower_layer {
				display-name = "ext;";
				bindings = <
//        ┌───────┬─────┬─────┬─────┬─────┬─────────┐   ┌─────────┬───────┬───────┬───────┬───────┬───────┐
//        │ mo 2  │  1  │  2  │  3  │  4  │    5    │   │  &as 6  │ &as 7 │ &as 8 │ &as 9 │ &as 0 │       │
//        ├───────┼─────┼─────┼─────┼─────┼─────────┤   ├─────────┼───────┼───────┼───────┼───────┼───────┤
//        │ &as ` │     │     │  [  │  {  │ lsft(9) │   │ lsft(0) │   }   │   ]   │       │ &as ~ │ &as = │
//        ├───────┼─────┼─────┼─────┼─────┼─────────┤   ├─────────┼───────┼───────┼───────┼───────┼───────┤
//        │       │ f1  │ f2  │ f3  │ f4  │   f5    │   │   f6    │  f7   │  f8   │   |   │ &as \ │       │
//        └───────┴─────┴─────┼─────┼─────┼─────────┤   ├─────────┼───────┼───────┼───────┴───────┴───────┘
//                            │     │     │         │   │         │       │       │
//                            └─────┴─────┴─────────┘   └─────────┴───────┴───────┘
      &mo 2       &kp N1   &kp N2   &kp N3     &kp N4     &kp N5           &as N6       &as N7     &as N8     &as N9     &as N0      &trans
      &as GRAVE   &trans   &trans   &kp LBKT   &kp LBRC   &kp LS(N9)       &kp LS(N0)   &kp RBRC   &kp RBKT   &trans     &as TILDE   &as EQUAL
      &trans      &kp F1   &kp F2   &kp F3     &kp F4     &kp F5           &kp F6       &kp F7     &kp F8     &kp PIPE   &as BSLH    &trans
                                    &trans     &trans     &trans           &trans       &trans     &trans
								>;
				};
			raise_layer {
				display-name = "cmd;";
				bindings = <
//        ┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────┬──────┬──────┬──────┬─────┬──────┐
//        │        │          │          │          │          │          │   │      │      │      │      │     │      │
//        ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────┼──────┼──────┼──────┼─────┼──────┤
//        │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │   │ vold │ bri- │ bri+ │ volu │     │      │
//        ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────┼──────┼──────┼──────┼─────┼──────┤
//        │        │          │          │          │          │          │   │      │      │      │      │     │ play │
//        └────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────┼──────┼──────┼──────┴─────┴──────┘
//                                       │          │          │          │   │      │      │      │
//                                       └──────────┴──────────┴──────────┘   └──────┴──────┴──────┘
      &trans       &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans          &trans         &trans   &trans
      &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &kp C_VOL_DN   &kp C_BRI_DN   &kp C_BRI_INC   &kp C_VOL_UP   &trans   &trans
      &trans       &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans          &trans         &trans   &kp C_PP
                                                 &trans         &trans         &trans             &trans         &trans         &trans
								>;
				};
			extra_1 {
					status = "reserved";
				};
			extra_2 {
					status = "reserved";
				};
			extra_3 {
					status = "reserved";
				};
		};
};
