/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* #include <dt-bindings/zmk/behaviors.h> */
#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi> // Requires zmk-unicode module.
#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/key-labels/42.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 

#define QUICK_TAP_MS 175

&mt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};
&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) 
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) 

#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

#include "combos.dtsi" // Must be sourced after HRM-combo hack.
#include "leader.dtsi"

ZMK_MACRO(leader_sft, bindings = <&sk LSHFT &leader>;)

/ {
		/* behaviors { */
		/* 	mt: mod_tap { */
		/* 		compatible = "zmk,behavior-hold-tap"; */
		/* 		#binding-cells = <2>; */
		/* 		flavor = "tap-preferred"; */
		/* 		tapping-term-ms = <200>; */
		/* 		bindings = <&kp>, <&kp>; */
		/* 		display-name = "Mod-Tap"; */
		/* 	}; */
		/* 	lt: layer_tap { */
		/* 		compatible = "zmk,behavior-hold-tap"; */
		/* 		#binding-cells = <2>; */
		/* 		flavor = "tap-preferred"; */
		/* 		tapping-term-ms = <200>; */
		/* 		bindings = <&mo>, <&kp>; */
		/* 		display-name = "Layer-Tap"; */
		/* 	}; */
		/* 	st: shift_tap { */
		/* 		compatible = "zmk,behavior-hold-tap"; */
		/* 		#binding-cells = <2>; */
		/* 		flavor = "hold_preferred"; */
		/* 		quick-tap-ms = <200>; */
		/* 		tapping-term-ms = <200>; */
		/* 		bindings = <&kp>, <&kp>; */
		/* 		display-name = "SHIFT-Tap"; */
		/* 	}; */
		/* 	hml: home_row_mod_left { */
		/*           compatible = "zmk,behavior-hold-tap"; */
		/*           #binding-cells = <2>; */
		/*           flavor = "balanced"; */
		/*           require-prior-idle-ms = <150>; */
		/*           tapping-term-ms = <280>; */
		/*           quick-tap-ms = <175>; */
		/*           bindings = <&kp>, <&kp>; */
		/*           hold-trigger-key-positions = < KEYS_R >;  */
		/*           hold-trigger-on-release; */
		/* 	}; */
		/* 	hmr: home_row_mod_right { */
		/* 			compatible = "zmk,behavior-hold-tap"; */
		/* 			#binding-cells = <2>; */
		/* 			flavor = "balanced"; */
		/* 			require-prior-idle-ms = <150>; */
		/* 			tapping-term-ms = <280>; */
		/* 			quick-tap-ms = <175>; */
		/* 			bindings = <&kp>, <&kp>; */
		/* 			hold-trigger-key-positions = < KEYS_L >; */
		/* 			hold-trigger-on-release; */
		/* 	}; */
		/* }; */
		keymap {
			compatible = "zmk,keymap";
				default_layer {
				display-name = "base;";
				bindings = <
						 &mt RALT ESC    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
						 &mt LCTRL TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
						 &st LSHFT MINUS &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &st RSHFT EQUAL
												&mt LGUI LEFT &lt 1 DOWN &kp SPACE   &kp RET &lt 2 UP &mt RIGHT
									>;
					};
				lower_layer {
					display-name = "low";
					bindings = <
							 &trans    &kp N1   &kp N2  &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
							 &trans		 &trans   &trans  &trans   &kp LBRC   &kp RBRC   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
							 &trans    &trans   &trans  &trans   &kp LBKT   &kp RBKT   &trans   &trans   &trans &trans    &trans &trans
																								&kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
									>;
					};
				raise_layer {
					display-name = "high";
					bindings = <
						 &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
						 &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
						 &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
																		 &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
									>;
					};
				extra_1 {
					display-name = "bte";
					bindings = <
						 &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
						 &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
						 &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
																							&kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
									>;
					};
					extra_2 {
						status = "reserved";
					};
					extra_3 {
						status = "reserved";
					};
        };
};
