/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &am LS(keycode) keycode
/* #define RAS(keycode) &am keycode LS(keycode) */
/* #define AG(keycode) &am LG(keycode) keycode */

/ {
    macros {
						lm: lm {
							compatible = "zmk,behavior-macro";
							#binding-cells = <0>;
							bindings =
									 <&macro_tap &sl 1>
									, <&macro_tap &sk LGUI>;
						};
    };

		behaviors {
		 hml: home_row_mod_left {
					compatible = "zmk,behavior-hold-tap";
					#binding-cells = <2>;
					flavor = "balanced";
					require-prior-idle-ms = <150>;
					tapping-term-ms = <280>;
					quick-tap-ms = <175>;
					bindings = <&kp>, <&kp>;
					/* hold-trigger-key-positions = <0>,<1>; // List of keys on the right side of the keyboard */
					hold-trigger-on-release;
			};

			hmr: home_row_mod_right {
					compatible = "zmk,behavior-hold-tap";
					#binding-cells = <2>;
					flavor = "balanced";
					require-prior-idle-ms = <150>;
					tapping-term-ms = <280>;
					quick-tap-ms = <175>;
					bindings = <&kp>, <&kp>;
					/* hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard */
					hold-trigger-on-release;
			};


			am: auto_mod {
					compatible = "zmk,behavior-hold-tap";
					#binding-cells = <2>;
					tapping_term_ms = <300>;
					quick_tap_ms = <250>;
					flavor = "hold-preferred";
					bindings = <&kp>, <&kp>;
			};

			mlt: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
						flavor = "hold-preferred";
						tapping-term-ms = <300>;
		  			quick_tap_ms = <250>;
            bindings = <&kp>, <&kp>;
            display-name = "Layer-Tap";
        };

			clt: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
		  			quick_tap_ms = <250>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
		};

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | C|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "core;";
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R   &kp T														  &kp Y	  &kp U    &kp I        &kp O         &kp P     &kp BACKSPACE
&clt 1 TAB        &hml LSHFT A  &hml LGUI S  &hml LALT D     &hml LCTRL F   &kp G 		  &kp H		&hmr RCTRL J           &hmr RALT K    &hmr RGUI L  &hmr RSHFT SEMI  &clt 1 SQT 
&kp MINUS					&kp Z  &kp X	&kp C			&kp V   &kp B															&kp N		&kp M    &kp COMMA    &kp DOT       &kp FSLH  &kp ENTER
																&kp LEFT  &kp DOWN  &hml LG(LA(LC(LSHFT))) SPACE												&hmr RG(RA(RC(RSHFT))) SPACE  &kp UP &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "sym;";
            bindings = <
&kp F12  &trans  &trans											 AS(N1)    AS(N2)     AS(N3)										  &kp LBKT       &kp RBKT  		  &kp F1     &kp F2     &trans          &kp DELETE
&kp BSLH  &hml LSHFT LS(BSLH)  &kp TILDE     AS(N4)    AS(N5)     AS(N6)						&kp LS(LBKT)   &kp LS(RBKT)   &kp F3     &kp F4     &hmr RSHFT RS(EQUAL)   &kp EQUAL
&trans  &trans      &trans                   AS(N7)    AS(N8)		  AS(N9)							&kp LS(N9)     &kp LS(N0)   	&trans     &trans     &trans          &trans   
																	 &kp DOT      &kp COMMA         AS(N0)              &trans  &trans   &trans
            >;
        };

        raise_layer {
            display-name = "move;";
            bindings = <
&trans  &trans  &trans     &trans     &kp LS(MINUS)   &kp LS(EQUAL)          &kp F1     &kp F2     &kp F3     &kp F4     &kp F11  &kp F12
&trans  &trans  &trans     &trans     &kp LBKT        &kp RBKT               &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans  &trans     &trans     &trans          &trans                 &trans     &trans     &trans     &trans     &trans   &trans
                           &trans     &trans          &clt 3 BACKSPACE       &trans     &trans     &trans
            >;
        };

        extra_1 {
            display-name = "util;";
            bindings = <
&trans  &trans  &trans     &trans      &trans     &trans            &trans     &trans       &trans     &trans     &trans  	&bt BT_PRV
&trans  &trans  &trans     &trans      &trans     &trans            &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT  &trans    &bt BT_NXT
&trans  &trans  &trans     &trans      &trans     &trans            &trans     &trans       &trans     &trans     &trans    &bt BT_CLR
                           &trans      &trans     &trans            &trans     &trans       &trans
            >;
        };

        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};

		
// V1
/* #define AS(keycode) &am LS(keycode) keycode     */
/* #define RAS(keycode) &am keycode LS(keycode)     */
/* #define AG(keycode) &am LG(keycode) keycode      */
/**/
/* #define AA(modded, keycode) &am modded keycode      */
/**/
/* #define RAG(keycode) &am keycode LG(keycode)      */
/* #define ST(keycode, layer) &st keycode layer       */
/**/
/* / { */
/*     macros { */
/* 						lm: lm { */
/* 							compatible = "zmk,behavior-macro"; */
/* 							#binding-cells = <0>; */
/* 							bindings = */
/* 									 <&macro_tap &sl 1> */
/* 									, <&macro_tap &sk LGUI>; */
/* 						}; */
/*     }; */
/**/
/* 		behaviors { */
/* 			am: auto_mod { */
/* 					compatible = "zmk,behavior-hold-tap"; */
/* 					#binding-cells = <2>; */
/* 					tapping_term_ms = <300>; */
/* 					quick_tap_ms = <250>; */
/* 					flavor = "tap-preferred"; */
/* 					bindings = <&kp>, <&kp>; */
/* 			}; */
/**/
/* 			st: sticky_tap { */
/* 					compatible = "zmk,behavior-hold-tap"; */
/* 					#binding-cells = <2>; */
/* 					tapping_term_ms = <300>; */
/* 					quick_tap_ms = <0>; */
/* 					flavor = "tap-preferred"; */
/* 					bindings = <&kp>, <&sl>; */
/* 			}; */
/**/
/* 			clt: custom_layer_tap { */
/*             compatible = "zmk,behavior-hold-tap"; */
/*             #binding-cells = <2>; */
/*             flavor = "tap-preferred"; */
/*             tapping-term-ms = <200>; */
/* 		  			quick_tap_ms = <250>; */
/*             bindings = <&mo>, <&kp>; */
/*             display-name = "Layer-Tap"; */
/*         }; */
/* 		}; */
/**/
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/*         default_layer { */
/*             // ----------------------------------------------------------------------------------------- */
/*             // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | */
/*             // | C|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | */
/*             // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  | */
/*             //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT | */
/**/
/*             display-name = "core;"; */
/*             bindings = < */
/* &kp TAB              &kp Q  &kp W  &kp E     &kp R   &kp T              &kp Y               &kp U     &kp I        &kp O         &kp P     &kp DELETE */
/* &kp ESC        			 &kp A  &kp S  &kp D     &kp F   &kp G              &kp H               &kp J     &kp K        &kp L         AS(SEMI)  AS(SQT) */
/* &kp LSHFT            &kp Z  &kp X  &kp C     &kp V   &kp B              &kp N               &kp M     AS(COMMA)    AS(DOT)       AS(FSLH)  &kp RIGHT_SHIFT */
/* 		 							   &kp LGUI   &mt LCTRL ESC        &clt 1 BACKSPACE     &kp SPACE    &mt RALT TAB  &kp ENTER */
/*             >; */
/*         }; */
/**/
/*         lower_layer { */
/*             display-name = "hax;"; */
/*             bindings = < */
/* &trans  AS(N1)   AS(N2)     AS(N3)     AA(LG(N1), F1)     AA(LG(N2), F2)       AA(LG(N3), F3)    AA(LG(N4), F4)       &kp N8     &kp N9  &kp N0  &kp F12 */
/* &trans  AS(N4)  AS(N5)     AS(N6)      RAS(LBKT)          RAS(RBKT)            &kp LEFT          &kp DOWN  &kp UP     &kp RIGHT  &trans  	 &trans */
/* &trans  AS(N7)  AS(N8)     AS(N9)      &kp LS(N9)  	      &kp LS(N0)           AS(MINUS)         AS(EQUAL) &trans     &trans     AS(BSLH)  &trans */
/*                            AS(N0)      &trans             &trans               &trans            &trans    &trans */
/*             >; */
/*         }; */
/**/
/*         raise_layer { */
/*             display-name = "Raise"; */
/*             bindings = < */
/* &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp LBKT                &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RPAR  &kp ENTER */
/* &kp LCTRL  &trans    &trans  &trans    &trans    &kp LBRC                &kp RBRC           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BSLH  &kp GRAVE */
/* &kp LSHFT  &trans    &trans  &trans    &trans    &kp LEFT_PARENTHESIS    &kp RPAR           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PIPE  &kp TILDE */
/*                              &kp LGUI  &trans    &trans                  &trans             &trans        &kp NUMBER_0 */
/*             >; */
/*         }; */
/**/
/*         extra_1 { status = "reserved"; }; */
/*         extra_2 { status = "reserved"; }; */
/*         extra_3 { status = "reserved"; }; */
/*     }; */
/* }; */
